 _______  _______  _______ 
(  ____ )(  ____ \(  ___  )
| (    )|| (    \/| (   ) |
| (____)|| (_____ | |   | |
|  _____)(_____  )| |   | |
| (            ) || |   | |
| )      /\____) || (___) |
|/       \_______)(_______)
                           
 _______           _______  _        _______  _______  _______  _______ 
(  ____ \|\     /|(  ____ )( \      (  ___  )(  ____ )(  ____ \(  ____ )
| (    \/( \   / )| (    )|| (      | (   ) || (    )|| (    \/| (    )|
| (__     \ (_) / | (____)|| |      | |   | || (____)|| (__    | (____)|
|  __)     ) _ (  |  _____)| |      | |   | ||     __)|  __)   |     __)
| (       / ( ) \ | (      | |      | |   | || (\ (   | (      | (\ (   
| (____/\( /   \ )| )      | (____/\| (___) || ) \ \__| (____/\| ) \ \__
(_______/|/     \||/       (_______/(_______)|/   \__/(_______/|/   \__/

Get the URL to use in your browser to access PSO Explorer by running these commands:

{{- if .Capabilities.APIVersions.Has "route.openshift.io/v1" }}
  export ROUTE=$(oc get route --namespace {{ .Release.Namespace }} | awk 'FNR>1 {print $2}' -)
  echo "http://$ROUTE"
  
{{- else if contains "NodePort" .Values.service.type }}
  export NODE_PORT=$(kubectl get --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.spec.ports[0].nodePort}" services {{ template "pso-explorer.fullname" . }})
  export NODE_IP=$(kubectl get nodes --namespace {{ .Release.Namespace }} \
    -o jsonpath="{.items[0].status.addresses[0].address}")
  echo "You'll need to expose this node through your security groups/firewall"
  echo "for it to be world-accessible."
  echo $NODE_IP:$NODE_PORT

{{- else if contains "LoadBalancer" .Values.service.type }}
  !! NOTE: It may take a few minutes for the LoadBalancer IP to be available. !!
  Watch for EXTERNAL-IP to populate by running:
  
    kubectl get svc --namespace {{ .Release.Namespace }} -w {{ template "pso-explorer.fullname" . }}

{{- else if contains "ClusterIP" .Values.service.type }}
  export POD_NAME=$(kubectl get pods \
    --namespace {{ .Release.Namespace }} \
    -l "app.kubernetes.io/instance={{ .Release.Name }}" \
    -o name)
  kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8888:80
  echo "Point your web browser at http://127.0.0.1:8888"

{{- end }}
